<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="STyle.css">
</head>
<body>
    <div class="container">

        <div class="left">
            <img src="fblogo.png" alt="">
            <p class="lefttext">Facebook helps you connect and share with the people in your life</p>

        </div>

        <div class="right">
            <input class="em" type="text"  placeholder="Enter email or phone number">
            <input class="pword" type="text"  placeholder="Password">
            <button class="Log"><b>Log in</b></button> 
            <p class="fget"><a  id="non" href="#" >Forgotten Password?</a></p>
            <div class="hrr"><hr></div>
            <button class="Create"><b>Create new account</b></button>
            <p id="lowertext"><b>Create a page </b>for celebrity, brand or business</p>
            


        </div>
        
    </div>
    
</body>
</html>