body{
    margin: 0px;
    padding: 0px;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: rgb(226, 226, 226);
    display: flex;
   
}

.left{
    margin-top: 260px;
    margin-left: 150px;
    width: 400px;
    height: 120px;
    
}

img{
    width: 280px;
    height: 80px;
}

.right{
    height: 350px;
    width: 350px;
   background-color: white;
    border-radius: 8px;
    margin-top: 170px;
    margin-left: 330px;
   
}
.em{
   margin: 20px;
   padding: 15px;
   width: 280px;
   border-radius: 8px;
   border-width: 0.5px;
   border-color: rgb(226, 226, 226);
   
   

}

.pword{
    /* margin-top: 10px; */
    margin-left: 20px;
   padding: 15px;
   width: 280px;
   border-radius: 8px;
   border-width: 0.5px;
   border-color: rgb(226, 226, 226);
  
   

}

.Log{
    margin-top: 20px;
    margin-left: 20px;
    padding: 13px;
    width: 310px;
    border-radius: 8px;
    background-color: rgb(122, 122, 253);
    font-size: larger;
    color: white;
    border-width: 0.5px;
    border-color: rgb(226, 226, 226);
}

.fget{
   
    text-decoration: none;
    border-width: 0.5px;
    border-color: rgb(226, 226, 226);
}

#non{
    text-decoration: none;
    margin-left: 120px;
}
.hrr{
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}
.Create{
    width: 200px;
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
    margin-left: 80px;
    background-color: rgb(59, 202, 59);
    color: white;
    font-size: medium;
    border-width: 0.5px;
    border-color: rgb(226, 226, 226);
    

}

.lefttext{
    font-size: x-large;
    margin: 0px;
    margin-left: 20px;
}
#lowertext{
    text-align: center;
    margin-top: 30px;
}